<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/programma.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <div class="header">
                <h1>Noorderfeest Live</h1>
        </div>
            <div class="topnav">
                <a class="active" href="../html/home.html">Home</a>
                <a href="../html/programma.html">Programma</a>
                <a href="../html/kaartjes.html">Kaartjes</a>
            </div>
</body>

<footer class="footer">
    <img src="../img/pngegg.png" class="icons" width="40px" height="40px">
        <p class="nr">nummer</p>

    <img src="../img/mail.png" class="icons" width="40px" height="40px">
        <p class="email">e-mail</p><br>

        <p>makers: Joey Simons<br>
        Youri Stehouwer<br>
        Quinty Hutzezon<br>
        </p><br>
</footer>

</html>